<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\DroneItinerarioService.cs" />
    <Compile Remove="Interfaces\Services\DroneService.cs" />
    <Compile Remove="Interfaces\Services\PedidoService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.10.0" />
    <PackageReference Include="Moq.AutoMock" Version="2.0.1" />
    <PackageReference Include="SpecFlow" Version="3.4.3" />
  </ItemGroup>

</Project>
