# devboost.microservices

./: .gitignore  DevBoost.dronedelivery.sln  README.md  droneDelivery.sql  inserir drones.sql
DevBoost.DroneDelivery.CrossCutting/: Class1.cs  DevBoost.DroneDelivery.CrossCutting.csproj
DevBoost.DroneDelivery.CrossCutting/IOC/: ResolveDependencies.cs
DevBoost.DroneDelivery.Domain/: DevBoost.DroneDelivery.Domain.csproj
DevBoost.DroneDelivery.Domain/Entities/: Cliente.cs  Drone.cs  DroneItinerario.cs  Pedido.cs  User.cs
DevBoost.DroneDelivery.Domain/Enum/: EnumStatusDrone.cs  EnumStatusPedido.cs
DevBoost.DroneDelivery.Domain/Interfaces/Repositories/: IClienteRepository.cs  IDroneItinerarioRepository.cs  IDroneRepository.cs  IUserRepository.cs
DevBoost.DroneDelivery.Domain/Interfaces/Services/: DroneItinerarioService.cs  DroneService.cs  IClienteService.cs  IDroneItinerarioService.cs  IDroneService.cs  IPedidoService.cs  IUserService.cs  PedidoService.cs
DevBoost.dronedelivery/: DevBoost.dronedelivery.csproj  Program.cs  Startup.cs  appsettings.json
DevBoost.dronedelivery.test/: DevBoost.DroneDelivery.Test.csproj  PedidoTeste.cs  UnitTest1.cs
DevBoost.dronedelivery/Controllers/: ClienteController.cs  DroneController.cs  OAuthController.cs  PedidoController.cs  SituacaoDroneDTO.cs
DevBoost.dronedelivery/DTO/: ClienteDTO.cs  DroneDTO.cs  PedidoDTO.cs  SituacaoDroneDTO.cs  UserDTO.cs
DevBoost.dronedelivery/Data/Contexts/: PedidoContext.cs
DevBoost.dronedelivery/Data/Repositories/: DroneItinerarioRepository.cs  DroneRepository.cs  EFRepository.cs  IDroneItinerarioRepository.cs  IDroneRepository.cs  IPedidoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PedidoRepository.cs  UnitOfWork.cs
DevBoost.dronedelivery/Models/: Drone.cs  DroneItinerario.cs  EnumStatusDrone.cs  EnumStatusPedido.cs  Pedido.cs  SecretToken.cs  User.cs
DevBoost.dronedelivery/Properties/: launchSettings.json
DevBoost.dronedelivery/Service/: DeliveryService.cs  IDeliveryService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/DevBoost.DroneDelivery.API/: DevBoost.DroneDelivery.API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  StartupApiTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/DevBoost.DroneDelivery.API/Controllers/: ClienteController.cs  DroneController.cs  OAuthController.cs  PedidoController.cs
src/DevBoost.DroneDelivery.API/DTO/: ClienteDTO.cs  DroneDTO.cs  PedidoDTO.cs  SituacaoDroneDTO.cs  UserDTO.cs
src/DevBoost.DroneDelivery.API/Properties/: launchSettings.json
src/DevBoost.DroneDelivery.Application/: DevBoost.DroneDelivery.Application.csproj  GlobalSuppressions.cs
src/DevBoost.DroneDelivery.Application/Bus/: MediatrHandler.cs
src/DevBoost.DroneDelivery.Application/Commands/: AdicionarClienteCommand.cs  AdicionarDroneCommand.cs  AdicionarDroneItinerarioCommand.cs  AdicionarPedidoCommand.cs  AdicionarUsuarioCommand.cs  AtualizarAutonomiaDroneCommand.cs  AtualizarSituacaoDroneCommand.cs  AtualizarSituacaoPedidoCommand.cs  ClienteCommandHandler.cs  DespacharPedidoCommand.cs  DroneCommandHandler.cs  DroneItinerarioCommandHandler.cs  PedidoCommandHandler.cs  UsuarioCommandHandler.cs  ValidarAutorizacaoPagamentoCommand.cs
src/DevBoost.DroneDelivery.Application/Events/: AutonomiaAtualizadaDroneEvent.cs  ClienteAdiconadoEvent.cs  ClienteEventHandler.cs  DroneAdicionadoEvent.cs  DroneEventHandler.cs  PagementoEventHandler.cs  PagementoPedidoProcessadoEvent.cs  PedidoAdicionadoEvent.cs  PedidoDespachadoEvent.cs  PedidoEventHandler.cs
src/DevBoost.DroneDelivery.Application/Extensions/: Calculo.cs
src/DevBoost.DroneDelivery.Application/Queries/: ClienteQueries.cs  DroneItinerarioQueries.cs  DroneQueries.cs  IClienteQueries.cs  IDroneItinerarioQueries.cs  IDroneQueries.cs  IPedidoQueries.cs  IUsuarioQueries.cs  PedidoQueries.cs  UsuarioQueries.cs
src/DevBoost.DroneDelivery.Application/Resources/: Loja.cs  SecretToken.cs
src/DevBoost.DroneDelivery.Application/Services/: ClienteService.cs  DroneItinerarioService.cs  DroneService.cs  PedidoService.cs  TokenService.cs  UserService.cs
src/DevBoost.DroneDelivery.Application/Validations/: AdicionarClienteValidation.cs  AdicionarDroneItinerarioValidation.cs  AdicionarDroneValidation.cs  AdicionarPedidoValidation.cs  AdicionarUsuarioValidation.cs  AtualizarAutonomiaDroneValidation.cs  DespacharPedidoValidation.cs
src/DevBoost.DroneDelivery.Application/ViewModels/: AdicionarClienteViewModel.cs  AdicionarDroneViewModel.cs  AdicionarPagamentoCartaoViewModel.cs  AdicionarPedidoViewModel.cs  AtualizarSituacaoPedidoViewModel.cs  ClienteViewModel.cs  DroneItinerarioViewModel.cs  DroneViewModel.cs  LoginViewModel.cs  PedidoViewModel.cs  UsuarioViewModel.cs
src/DevBoost.DroneDelivery.Domain/: DevBoost.DroneDelivery.Domain.csproj
src/DevBoost.DroneDelivery.Domain/Entities/: Cliente.cs  Drone.cs  DroneItinerario.cs  Entity.cs  Pedido.cs  Token.cs  User.cs  Usuario.cs
src/DevBoost.DroneDelivery.Domain/Enumerators/: EnumStatusDrone.cs  EnumStatusPedido.cs
src/DevBoost.DroneDelivery.Domain/Extensions/: Criptografia.cs
src/DevBoost.DroneDelivery.Domain/Interfaces/: IUsuarioAutenticado.cs
src/DevBoost.DroneDelivery.Domain/ValueObjects/: Cartao.cs  (+1 more)
src/DevBoost.DroneDelivery.Infrastructure/: DevBoost.DroneDelivery.Infrastructure.csproj
src/DevBoost.DroneDelivery.Pagamento.API/: DevBoost.DroneDelivery.Pagamento.API.csproj  Program.cs  Startup.cs
src/DevBoost.DroneDelivery.Pagamento.Application/: DevBoost.DroneDelivery.Pagamento.Application.csproj
src/DevBoost.DroneDelivery.Pagamento.Infrastructure/: DevBoost.DroneDelivery.Pagamento.Infrastructure.csproj
src/DevBoost.DroneDelivery.Worker/: DevBoost.DroneDelivery.Worker.csproj  Program.cs  Startup.cs
tests/DevBoost.DroneDelivery.Features.Test/: DevBoost.DroneDelivery.Features.Test.csproj
tests/DevBoost.DroneDelivery.Pagamento.Infrastructure.Tests/: DevBoost.DroneDelivery.Pagamento.Infrastructure.Tests.csproj  UnitTest1.cs
tests/DevBoost.dronedelivery.test/: DevBoost.DroneDelivery.Test.csproj
(+239 files in other folders)
