<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Swagger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DevBoost.DroneDelivery.Application\DevBoost.DroneDelivery.Application.csproj" />
    <ProjectReference Include="..\src\DevBoost.DroneDelivery.Domain\DevBoost.DroneDelivery.Domain.csproj" />
  </ItemGroup>

</Project>
